# FuldaSozial

./: .gitignore  CNAME  admin.html  api.py  archiv.html  buchenrod.html  check_beschreibung.py  check_datum.py  check_tags.py  datenschutz.html  datum_korrigieren.py  doengesmuehle.html  flieden-kernort.html  flieden.html  fulda_news.db  fulda_news_aggregator.py  hoef-und-haid.html  impressum.html  index.HTML  index.html  instagram_woche.py  kategorien.json  landkreis.html  magdlos.html  manage_ortsteile.py  manifest.webmanifest  migrate_to_supabase.py  ortsteile_master.json  render.yaml  requirements.txt  robots.txt  rueckers.html  schweben.html  sitemap.xml  stork.html  struth.html  sw.js  tags_nachholen.py  test_bistum.py  test_push.py  (+1 more)
.claude/: settings.local.json
.github/workflows/: aggregator.yml
AndroidApp/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/release/: app-release.aab
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/de/fuldasozial/app/: FcmService.kt  MainActivity.kt  SplashActivity.kt
AndroidApp/app/src/main/res/drawable/: ic_notification.xml
AndroidApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-v35/: themes.xml
Design/: landkreis_fulda_karte_v3.html
Kontrollen/: analyse_orte.py  test_push.py
Kontrollen/Korrekturen/: check_tags.py  datum_korrigieren.py  fix_quelle.py  tags_nachholen.py
SOURCE COMPASS/: source_compass.md
archiv/: seite-1.html  seite-10.html  seite-11.html  seite-12.html  seite-13.html  seite-14.html  seite-15.html  seite-16.html  seite-17.html  seite-18.html  seite-19.html  seite-2.html  seite-20.html  seite-21.html  seite-22.html  seite-23.html  seite-24.html  seite-25.html  seite-26.html  seite-27.html  seite-28.html  seite-29.html  seite-3.html  seite-30.html  seite-31.html  seite-32.html  seite-4.html  seite-5.html  seite-6.html  seite-7.html  seite-8.html  seite-9.html
seiten/: buchenrod.html  datenschutz.html  doengesmuehle.html  flieden-kernort.html  flieden.html  hoef-und-haid.html  impressum.html  landkreis.html  magdlos.html  rueckers.html  schweben.html  stork.html  struth.html  ueber.html
